.stovematch {
    height: 122px;
    background-color: #ffffff;
    font-size: 24px;
    color: #333333;
    position: relative;
    width: 97.1%;

    .stovematch-header {
        margin-top: 49px;

        .stovematch-num {
            display: inline-block;
            font-size: 48px;
            color: #3bb8f8;
        }
    }

    .stovematch-content {
        margin-left: 20px;
        border-top: 4px solid #3bb8f8;

        .ant-table-thead {
            th {
                text-align: center;
                font-size: 20px;
                color: #333333;
                background: #ececec;
            }
        }

        .ant-table-tbody {
            tr {
                text-align: center;
                font-size: 18px;
                color: #333333;

                td {
                    border: 1px solid #e8e8e8;
                }
            }

            tr:nth-child(2n) {
                background-color: #fafafa;
            }

        }

        .ant-pagination-item {
            font-size: 20px;
            color: #666666;
            background-color: #ececec;
        }

        .ant-pagination-item-active {
            background-color: #3bb8f8;

            a {
                font-size: 20px;
                color: #ffffff
            }
        }

        .content-pages {
            position: absolute;
            margin: -50px 0 0 13px;
            font-size: 18px;
            color: #666666;
        }

        .conent-updata {
            position: absolute;
            font-size: 20px;
            right: 464px;
            margin: -48px 0 0 0;
            background-color: #3bb8f8;
            color: #ffffff;
        }

        .content-shouye {
            font-size: 20px;
            background-color: #3bb8f8;
            color: #ffffff;
            position: absolute;
            margin: -48px 0 0 0;
            right: 355px;
        }

    }
}