.dashboard-wrap {
  .ant-tabs-bar {
    margin: 0;
  }

  .ant-tabs-ink-bar-animated {
    position: absolute;
    top: 0;
    left: 0;
    height: 6px;
    background-color: #3fb8f8;
  }

  .ant-tabs-tab-active {
    color: #3fb8f8;
  }

  .ant-tabs-tabpane {
    padding: 16px;
  }
}