*{
    margin:0;
    padding:0;
}

.app{
    width:300px;
    float: left;
    // position: absolute;
    width: 15%;
    background-color: rgb(247, 247, 247);

    .systemLogo{
        padding: 38px 0 37px 20px;
    }

    .nav{
        list-style: none;
        background-color: rgb(51, 51, 51);

        .homePageBox,.stoveMatcBox,.SystemInfoBox,.urgencyStartBox,.infoMaintainBox{
            margin-top: 38px;
        }

        .homePageLogo, .stoveMatchLogo,.SystemInfoLogo,.urgencyStartLogo,.infoMaintainLogo{
            margin-left: 20px;
        }

        .homePage,.stoveMatch,.urgencyStart,.infoMaintain{
            display: block;
            float: right;
            margin: -52px 48px 0 0;
            font-size: 36px;
        }

        .SystemInfo{
            float: right;
            margin-right: 48px;
            font-size: 36px;
        }

        .SystemInfoPng{
            float: left;

            .SystemInfoLogo{
                float: left;
            }
            .SystemInfoNum{
                width: 28px;
                height: 28px;
                background-color: #bc1414;
                color: #ffffff;
                border-radius: 50%;
                float: left;
                margin: -14px 0 0 -13px;
                font-size: 22px;

                .SystemInfoSpan{
                    margin: -1px 0 0 7px;
                }
            }
            
        }

        .SystemInfo{
            float: right;
        }
        

        .QRCodeLogo{
            width: 160px;
            height: 150px;
            margin: 128px 0 0 67px;
        }

        .zhu{
            margin-right: 70px;
        }

        .telephone{
            margin: 10px 0 0 45px;
            font-size: 20px;
            color: #ffffff;
        }
    }
    .nav .sameLi{
        color: #fff;
        height: 120px;
        border: 1px solid rgb(70, 70, 70);
    }
    
    .nav .QRLi{
        color: #fff;
        height: 354px;
        border: 1px solid rgb(70, 70, 70);
    }
}


// 不知道怎么移到右边
.content{
    float: left;
    margin-left: 304px;
    position: absolute;
    width: 85%;
}

