*{
    margin: 0;
    padding: 0;
}

.homePage{
    
    .nav{
        background-color:  rgb(247, 247, 247)!important;
        color: #666666;
        font-size: 24px;
        height: 121px;

        .navBox{
            float: left;

            .navBoxFloor{
                width: 150px;
                height: 74px;
                text-align: center;
                margin-top: 47px;
                float: left;
            }
        }
        
        .navExit{
            float: right;
            width: 50px;
            height: 50px;
            background-color: #3bb8f8;
            border-radius: 0 0 0 200px;

            .exitLogo{
                float: right;
                margin: 4px 3px 0 0;
            }
        }
        
    }

    .content{
        background-color: #ffffff!important;
        clear:both;

        .diningTableHaveContent{
            width: 239px;
            height: 179px;
            // background-color: red;
            float: left;
            // display: inline-block;
            border-radius: 4px;
            border: 1px solid #abdaf1;

            .tableNumber{
                color: #ffffff;
                font-size: 24px;
                text-align: center;
                padding-top: 4px;
                height: 40px;
                width: 100%;
                background-color: #3bb8f8;
                border-radius: 4px 4px 0 0;
            }

            .tableContentLeft{
                float: left;

                .callContent{
                    margin: 7px 0 0 12px;
                    color: #666666;
                    font-size: 14px;
    
                    .dotBlue{
                        width: 8px;
                        height: 8px;
                        border-radius: 50%;
                        background-color: #3bb8f8;
                        margin-right: 6px;
                        display: inline-block;
                    }
        
                    .dotSpanBlue{
                        display: inline-block;
                    }
                }
                
                .tableImage{
                    margin: 28px 0 0 14px;

                    img{
                        margin-right: 11px;
                    }
                }
                
            }

            .tableContentRight{
                float: right;
                margin-top: 29px;

                ul{
                    margin-right: 22px;
                }

                .tableHandle{
                    background-color: #3bb8f8;
                    font-size: 18px;
                    border-radius: 4px;
                    text-align: center;
                    margin: 19px 17px 0 56px;
                    padding: 2px;
                    color: #ffffff;
                }
            }
           

            ul{
                margin: 6px 0 0 53px;
                font-size: 18px;
                color: #3bb8f8;

                li{
                    list-style: none;
                }
                
            }
            
        }

        .diningTableWithoutContent{
            width: 239px;
            height: 179px;
            // background-color: red;
            float: left;
            border-radius: 4px;
            border: 1px solid #abdaf1;

            .tableNumber{
                color: #ffffff;
                font-size: 24px;
                text-align: center;
                padding-top: 4px;
                height: 40px;
                width: 100%;
                background-color: #3bb8f8;
                border-radius: 4px 4px 0 0;
            }

            .tableContentLeft{
                float: left;

                .callContent{
                    margin: 7px 0 0 12px;
                    color: #666666;
                    font-size: 14px;
    
                    .dotGray{
                        width: 8px;
                        height: 8px;
                        border-radius: 50%;
                        background-color: #cecece;
                        margin-right: 6px;
                        display: inline-block;
                    }
        
                    .dotSpanGray{
                        display: inline-block;
                    }
                }
                
                .tableImage{
                    margin: 82px 0 0 14px;

                    img{
                        margin-right: 11px;
                    }
                }
                
            }

            .tableContentRight{
                float: right;
                margin-top: 29px;

                .tableHandle{
                    background-color: #b0dff7;
                    font-size: 18px;
                    border-radius: 4px;
                    text-align: center;
                    margin: 73px 17px 0 56px;
                    padding: 2px;
                    color: #ffffff;
                    user-select: none;
                }
            }
        }

        .diningTableNoneUse{
            width: 239px;
            height: 179px;
            // background-color: red;
            float: left;
            border-radius: 4px;
            border: 1px solid #abdaf1;

            .tableNumber{
                color: #ffffff;
                font-size: 24px;
                text-align: center;
                padding-top: 4px;
                height: 40px;
                width: 100%;
                background-color: #cecece;
                border-radius: 4px 4px 0 0;
            }

            .tableContentLeft{
                float: left;

                .callContent{
                    margin: 7px 0 0 12px;
                    color: #666666;
                    font-size: 14px;
    
                    .dotGray{
                        width: 8px;
                        height: 8px;
                        border-radius: 50%;
                        background-color: #cecece;
                        margin-right: 6px;
                        display: inline-block;
                    }
        
                    .dotSpanGray{
                        display: inline-block;
                    }
                }
                
                .tableImage{
                    margin: 82px 0 0 14px;

                    img{
                        margin-right: 11px;
                    }
                }
                
            }

            .tableContentRight{
                float: right;
                margin-top: 29px;

                .tableHandle{
                    background-color: #cecece;
                    font-size: 18px;
                    border-radius: 4px;
                    text-align: center;
                    margin: 73px 17px 0 56px;
                    padding: 2px;
                    color: #ffffff;
                    user-select: none;
                }
            }
        }

        .diningTableStoveBreakdown{
            width: 239px;
            height: 179px;
            // background-color: red;
            float: left;
            border-radius: 4px;
            border: 1px solid #abdaf1;

            .tableNumber{
                color: #ffffff;
                font-size: 24px;
                text-align: center;
                padding-top: 4px;
                height: 40px;
                width: 100%;
                background-color: #ef4848;
                border-radius: 4px 4px 0 0;
            }

            .tableContentLeft{
                float: left;

                .callContent{
                    margin: 7px 0 0 12px;
                    color: #666666;
                    font-size: 14px;
    
                    .dotBlue{
                        width: 8px;
                        height: 8px;
                        border-radius: 50%;
                        background-color: #3bb8f8;
                        margin-right: 6px;
                        display: inline-block;
                    }
        
                    .dotSpanBlue{
                        display: inline-block;
                    }
                }
                
                .tableImage{
                    margin: 28px 0 0 14px;

                    img{
                        margin-right: 11px;
                    }
                }
                
            }

            .tableContentRight{
                float: right;
                margin-top: 29px;

                ul{
                    margin-right: 22px;
                }

                .tableHandle{
                    background-color: #3bb8f8;
                    font-size: 18px;
                    border-radius: 4px;
                    text-align: center;
                    margin: 19px 17px 0 56px;
                    padding: 2px;
                    color: #ffffff;
                }
            }
           

            ul{
                margin: 6px 0 0 53px;
                font-size: 18px;
                color: #3bb8f8;

                li{
                    list-style: none;
                }
                
            }
        }

        .diningTablewindpowerBreakdown{
            width: 239px;
            height: 179px;
            // background-color: red;
            float: left;
            border-radius: 4px;
            border: 1px solid #abdaf1;

            .tableNumber{
                color: #ffffff;
                font-size: 24px;
                text-align: center;
                padding-top: 4px;
                height: 40px;
                width: 100%;
                background-color: #ef4848;
                border-radius: 4px 4px 0 0;
            }

            .tableContentLeft{
                float: left;

                .callContent{
                    margin: 7px 0 0 12px;
                    color: #666666;
                    font-size: 14px;
    
                    .dotBlue{
                        width: 8px;
                        height: 8px;
                        border-radius: 50%;
                        background-color: #3bb8f8;
                        margin-right: 6px;
                        display: inline-block;
                    }
        
                    .dotSpanBlue{
                        display: inline-block;
                    }
                }
                
                .tableImage{
                    margin: 28px 0 0 14px;

                    img{
                        margin-right: 11px;
                    }
                }
                
            }

            .tableContentRight{
                float: right;
                margin-top: 29px;

                ul{
                    margin-right: 22px;
                }

                .tableHandle{
                    background-color: #3bb8f8;
                    font-size: 18px;
                    border-radius: 4px;
                    text-align: center;
                    margin: 19px 17px 0 56px;
                    padding: 2px;
                    color: #ffffff;
                }
            }
           

            ul{
                margin: 6px 0 0 53px;
                font-size: 18px;
                color: #3bb8f8;

                li{
                    list-style: none;
                }
                
            }
        }

        #diningTable01{
            margin: 20px 10px 10px 20px;
        }

        #diningTable02,#diningTable03,#diningTable04,#diningTable05,#diningTable06{
            margin: 20px 10px 10px 10px;
        }

        #diningTable07,#diningTable13{
            margin: 10px 10px 10px 20px;
        }

        #diningTable08,#diningTable09,#diningTable10,#diningTable11,#diningTable12,
        #diningTable14,#diningTable15,#diningTable16,#diningTable17,#diningTable18{
            margin: 10px 10px 10px 10px;
        }

        #diningTable20,#diningTable21,#diningTable22,#diningTable23,#diningTable24{
            margin: 10px 10px 70px 10px;
        }

        #diningTable19{
            margin: 10px 10px 50px 20px;
        }
    }

    .footer{
        background-color:  rgb(247, 247, 247)!important;
        clear: both;
        height: 91px;
        .footerLeft{
            float: left;

            .footerLeftBox{
                margin-top: 34px;
                margin-right: 44px;
                margin-left: 10px;
                font-size: 18px;
                color: #333333;
                display: inline-block;

                #dining{
                    width: 32px;
                    height: 12px;
                    margin-left: 23px;
                    margin-top: 6px;
                    border-radius: 5px 5px 0 0;
                    background-color: #3bb8f8;
                }

                #diningNone{
                    width: 32px;
                    height: 12px;
                    margin-left: 23px;
                    margin-top: 6px;
                    border-radius: 5px 5px 0 0;
                    background-color: #cecece;
                }

                #tableBreakdown{
                    width: 32px;
                    height: 12px;
                    margin-left: 23px;
                    margin-top: 6px;
                    border-radius: 5px 5px 0 0;
                    background-color: #ef4848;
                }

                span{
                    display: block;
                    float:right;
                    margin: -18px 0 0 65px;
                }
            }
            
        }

        .footerRight{
            margin-right: 65px;
            float: right;

            .footerRightBox{
                margin: 16px 30px 0 0;
                padding: 1px 0 21px 0;
                display: inline-block;
                color: #333333;
                font-size: 18px;

                .spanBlue{
                    font-size: 40px;
                    color: #3bb8f8;
                }

                .spanRed{
                    font-size: 40px;
                    color: #ef4848;
                }
            }
        }
    }
}
