*{
    margin:0;
    padding:0;
}


.InfoMain{
    .nav{
        .navExit{
            float: right;
            width: 50px;
            height: 50px;
            background-color: #3bb8f8;
            border-radius: 0 0 0 200px;
    
            .exitLogo{
                float: right;
                margin: 4px 3px 0 0;
            }
        }
    }

    .content{
        clear:both;
        padding-top: 10px;
        margin-bottom: 31px;

        .customMade{
            border: 1px solid gray;
            width: 780px;
            height: 414px;
            float: left;
            margin:  0 0 28px 20px;
            border-radius: 4px;

            .customMadeNav{
                font-size: 24px;
                color: #3bb8f8;
                border-bottom: 1px solid gray;
                margin: 20px 40px 0 20px;
                padding-bottom: 5px;
            }


            .customMadeContent{
                margin: 20px 0 0 20px;

                h2{
                    color: #666666;
                    font-size: 18px;
                    display: inline-block;
                    margin-top: 5px;
                }
    
                .newAdd{
                    background-color: #3bb8f8;
                    color: #ffffff;
                    border-radius: 4px;
                    font-size: 20px;
                    width: 90px;
                    height: 40px;
                    float: right;
                    border: 0px;
                    margin-right: 40px;
                }

                .newAddDiffer{
                    background-color: #3bb8f8;
                    color: #ffffff;
                    border-radius: 4px;
                    font-size: 20px;
                    width: 90px;
                    height: 40px;
                    float: right;
                    border: 0px;
                    margin-right: 40px;
                    margin-bottom: 10px;
                }

                .titleBar{
                    clear: both;
                    margin-top: 20px;
                    background-color: #3bb8f8;
                    width: 723px;
                    height: 4px;
                }
            }
            
        }

        .customEdit{
            clear: both;
            margin-left: 20px;
            width:1581px;
            height: 460px;
            border: 1px solid gray;

            .customEditNav{
                font-size: 24px;
                color: #3bb8f8;
                border-bottom: 1px solid gray;
                margin: 20px 40px 0 20px;
                padding: 10px 0 5px 0;
            }


            .customEditContent{

                .customEditContentBox{
                    float: left;
                    width: 50%;
                    .tableArea{
                        margin: 18px 0 0 20px;
    
                        h2{
                            margin: -32px 0 0 14px;
                            font-size: 20px;
                            color: #333333;
                        }
                    }

                    .ownArea{
                        margin: 18px 0 0 20px;
                        
                        h2{
                            display: inline-block;
                        }

                        select{
                            margin-left: 30px;
                            width: 150px;
                        }

                        .areaDeleteButton{
                            background-color: #3bb8f8;
                            color: #ffffff;
                            border-radius: 4px;
                            font-size: 20px;
                            width: 90px;
                            height: 40px;
                            float: right;
                            border: 0px;
                            margin-right: 50px;
                        }
                        
                    }
                }

                .customOverViewBox{
                    width: 50%;
                    float: right;

                    .tableAll{
                        margin: 20px 0 0 20px;
    
                        h2{
                            margin: -32px 0 0 14px;
                            font-size: 20px;
                            color: #333333;
                        }
                    }

                    .tableProps{
                        margin: 18px 0 0 20px;
                        
                        h2{
                            display: inline-block;
                        }

                        select{
                            margin-left: 30px;
                            width: 150px;
                        }

                        .areaAllocateButton{
                            background-color: #3bb8f8;
                            color: #ffffff;
                            border-radius: 4px;
                            font-size: 20px;
                            width: 90px;
                            height: 40px;
                            float: right;
                            border: 0px;
                            margin-right: 50px;
                        }
                    }
                }
                
            }
            
        }
    }

    .footer{
        position: absolute;
        background-color: #f7f7f7;
        clear: both;
        height: 94px;
        width: 100%;

        .footerAlarm{
            float: left;
            margin: 32px 0 0 20px;
        }

        .footerHandle{
            float: left;
            margin: 33px 0 0 19px;
            font-size: 24px;
            color: #666666;
            text-align: center;

            .handleContent{
                float: left;
            }

            .handleNum{
                float: left;

                span{
                    font-size: 24px;
                    color: #333333;
                    text-align: center;
                }

                span:nth-child(1){
                    margin: 35px 0 0 15px;
                }
                span:nth-child(2){
                    margin: 35px 0 0 45px;
                }
                span:nth-child(3){
                    margin: 35px 0 0 38px;
                }
                span:nth-child(4){
                    margin: 35px 29px 0 31px;
                }
            }
        }
    }
}
