*{
    margin: 0;
    padding: 0;
}

.pressButtonSure{
    width: 639px;
    height: 419px;
    border: 1px solid #ffffff;
    margin:0 auto;

    .header{
        height: 60px;

        .headerBlue{
            height: 6px;
            background-color: #3bb8f8;
        }

        .headerApply{
            height: 56px;
            background-color:rgb(236, 236, 236);

            h2{
                margin-left: 14px;
                color: #333333;
                font-size: 24px;
                padding-top: 10px;
            }
            img{
                float: right;
                margin: -25px 14px 0 0;
            }
        }
        
    }

    .content{
        img{
            margin: 10px 0 0 260px;
        }    

        h2{
            text-align: center;
        }

        .h2First{
            margin: 33px 0 18px 22px;
        }

        .contentKown{
            margin: 31px 0 0 246px;
            width: 150px;
            height: 60px;
            background-color: #3bb8f8;
            border-radius: 4px;
            border: 0px;
            color: #ffffff;
            font-size: 24px;
        }
    }
}