*{
    margin: 0;
    padding:0;
}

.stoveMatch{
    // background-color: rgb(247, 247, 247);
    // flex多看几遍
    // height:100%;
    // width: 100%;
    // min-height: 100%;
    // display: flex;
    // flex-direction: column;
    // justify-content: space-between;

    .nav{
        height:121px;
        // width: 40px;
        background-color: #ffffff;
        font-size: 24px;
        color: #333333;

        .navContent{
            float: left;
            width: 250px;
            margin-top: 56px;

            .navContentBox{
                float: left;
                text-align: center;
            }

            .navContentBox:nth-child(1){
                margin: 23px 8px 0 0;
            }
            
            .navContentBox:nth-child(2){
                font-size: 48px;
                color: #3bb8f8;
            }

            .navContentBox:nth-child(3){
                margin: 22px 0 0 1px;
            }
            
        }

        .navLogo{

            float: right;
            width: 50px;
            height: 50px;
            background-color: #3bb8f8;
            border-radius: 0 0 0 200px;
    
            .exitLogo{
                float: right;
                margin: 4px 3px 0 0;
            }
        }
    }


    .footer{
        background-color: #f7f7f7;
        clear: both;
        height: 94px;
        // position: absolute;
        bottom: 0;

        .footerAlarm{
            float: left;
            margin: 32px 0 0 20px;
        }

        .footerHandle{
            float: left;
            margin: 33px 0 0 19px;
            font-size: 24px;
            color: #666666;
            text-align: center;

            .handleContent{
                float: left;
            }

            .handleNum{
                float: left;

                span{
                    font-size: 24px;
                    color: #333333;
                    text-align: center;
                }

                span:nth-child(1){
                    margin: 35px 0 0 15px;
                }
                span:nth-child(2){
                    margin: 35px 0 0 45px;
                }
                span:nth-child(3){
                    margin: 35px 0 0 38px;
                }
                span:nth-child(4){
                    margin: 35px 29px 0 31px;
                }
            }
        }
    }

}