.SystemInfo{

    .nav{
        background-color:  rgb(247, 247, 247)!important;
        color: #666666;
        font-size: 24px;
        height: 121px;
    
        .navBox{
            float: left;
    
            .navBoxFloor{
                width: 150px;
                height: 74px;
                text-align: center;
                margin-top: 47px;
                float: left;
            }
        }
        
        .navExit{
            float: right;
            width: 50px;
            height: 50px;
            background-color: #3bb8f8;
            border-radius: 0 0 0 200px;
    
            .exitLogo{
                float: right;
                margin: 4px 3px 0 0;
            }
        }
        
    }

    .content{
        margin: 0 0 272px 0;
        .contentBox{
            height: 180px;
            width: 740px;
            margin: 20px 0 0 20px;
            border-radius: 4px;
            display: inline-block;

            .contentInfo{
                color: #ffffff;
                font-size: 24px;
                background-color: #3bb8f8;
                padding: 5px 0 5px 20px;
                border-radius: 4px 4px 0 0;
            }

            .contentAlarm{
                font-size: 20px;
                color: #666666;
                padding: 12px 0 0 20px;
            }

            .contentSignReaded{
                background-color: #3bb8f8;
                color: #ffffff;
                font-size: 16px;
                float: right;
                border-radius: 4px;
                margin: 30px 20px 0 0;
                width: 90px;
                height: 25px;
                text-align: center;
                padding-top: 3px;
            }

            .contentInfoGray{
                color: #ffffff;
                font-size: 24px;
                background-color: #cecece;
                padding: 5px 0 5px 20px;
                border-radius: 4px 4px 0 0;
            }

            .contentAlarmGray{
                font-size: 20px;
                color: rgb(184,184,184);
                padding: 12px 0 0 20px;
            }

            .contentSignReadedGray{
                background-color: #cecece;
                color: #ffffff;
                font-size: 16px;
                float: right;
                border-radius: 4px;
                margin: 30px 20px 0 0;
                width: 90px;
                height: 25px;
                text-align: center;
                padding-top: 3px;
            }
        }
    }

    .footer{
        background-color: #f7f7f7;
        clear: both;
        height: 94px;
        // position: absolute;
        bottom: 0;

        .footerAlarm{
            float: left;
            margin: 32px 0 0 20px;
        }

        .footerHandle{
            float: left;
            margin: 33px 0 0 19px;
            font-size: 24px;
            color: #666666;
            text-align: center;

            .handleContent{
                float: left;
            }

            .handleNum{
                float: left;

                span{
                    font-size: 24px;
                    color: #333333;
                    text-align: center;
                }

                span:nth-child(1){
                    margin: 35px 0 0 15px;
                }
                span:nth-child(2){
                    margin: 35px 0 0 45px;
                }
                span:nth-child(3){
                    margin: 35px 0 0 38px;
                }
                span:nth-child(4){
                    margin: 35px 29px 0 31px;
                }
            }
        }
    }

}