*{
    margin: 0;
    padding: 0;
}

.urgencyStart{
    position: relative;

    .nav{
        .navExit{
            float: right;
            width: 50px;
            height: 50px;
            background-color: #3bb8f8;
            border-radius: 0 0 0 200px;
    
            .exitLogo{
                float: right;
                margin: 4px 3px 0 0;
            }
        }
    }

    .content{
        clear: both;
        padding-top: 26px;
        .authorization{


            .authorVerify{
                font-size: 30px;
                color: #333333;

                img{
                    margin: 0 20px -4px 20px;
                }
    
                span{
                    display: inline-block;
                }
            }

            .accoutAutor{
                color: rgb(68,68,68);
                margin: 15px 0 0 45px;

                h2{
                    display: inline-block;
                }

                input{
                    width: 560px;
                    height: 60px;
                    border: 1px solid #999999;
                    margin-left: 10px;
                }

                input::-webkit-input-placeholder{
                    font-size: 24px;
                    color: #999999;
                }
            }

        }

        .apply{
            margin-top: 96px;

            .applyFor{
                font-size: 30px;
                color: #333333;

                img{
                    margin: 0 20px -4px 20px;
                }
    
                span{
                    display: inline-block;
                }
            }

            .applyContent{
                color: rgb(68,68,68);
                margin: 15px 0 0 45px;

                .applyContentBox{
                    margin-bottom: 12px;
                    h2{
                        display: inline-block;
                    }
    
                    input{
                        width: 560px;
                        height: 60px;
                        border: 1px solid #999999;
                        border-radius: 4px;
                        margin-left: 58px;
                    }
    
                    input::-webkit-input-placeholder{
                        font-size: 24px;
                        color: #999999;
                    }
                }

                .applyContentBox:nth-child(3){
                    input{
                        width: 300px;
                        height: 60px;
                        border: 1px solid #999999;
                        border-radius: 4px;
                        margin-left: 58px;
                    }

                    button{
                        color: #ffffff;
                        width: 240px;
                        height: 60px;
                        background-color: #3bb8f8;
                        font-size: 24px;
                        float: right;
                        margin-right: 960px;
                        border-radius: 4px;
                        border: 0px;
                    }
                }
            }
        }

        .buttonSure{
            margin: 82px 0 0 200px;
            background-color: #3bb8f8;
            width: 150px;
            height: 60px;
            color: #ffffff;
            font-size: 24px;
            border-radius: 4px;
            border: 0px;

            //不知道怎么沉到底部
            margin-bottom: 377px;
        }
    }


    .footer{
        position: absolute;
        bottom: 0px;
        background-color: #f7f7f7;
        clear: both;
        height: 94px;
        width: 100%;

        .footerAlarm{
            float: left;
            margin: 32px 0 0 20px;
        }

        .footerHandle{
            float: left;
            margin: 33px 0 0 19px;
            font-size: 24px;
            color: #666666;
            text-align: center;

            .handleContent{
                float: left;
            }

            .handleNum{
                float: left;

                span{
                    font-size: 24px;
                    color: #333333;
                    text-align: center;
                }

                span:nth-child(1){
                    margin: 35px 0 0 15px;
                }
                span:nth-child(2){
                    margin: 35px 0 0 45px;
                }
                span:nth-child(3){
                    margin: 35px 0 0 38px;
                }
                span:nth-child(4){
                    margin: 35px 29px 0 31px;
                }
            }
        }
    }

}