.urgencystart {
    padding-top: 75px;

    .author-verify,
    .author-applyFor {
        margin-bottom: 11px;
        font-size: 30px;
        color: #333333;

        img {
            height: 28px;
            width: 5px;
            margin: -4px 16px 0px 20px;
        }

        span {
            display: inline-block;
        }
    }

    .author-content {
        .ant-form-item {
            margin-bottom: 60px;

            .ant-form-item-label {
                margin-top: 9px;
                width: 10.2%;

                label {
                    font-size: 24px;
                }
            }

            .ant-input {
                width: 560px;
                height: 60px;
                padding: 0 0 4px 11px;
                font-size: 24px;
                color: #999999;
            }
        }

    }

    .author-user {
        .ant-form-item {
            margin-bottom: 20px;

            .ant-form-item-label {
                margin-top: 9px;
                width: 10.2%;

                label {
                    font-size: 24px;
                }
            }

            .ant-input {
                width: 560px;
                height: 60px;
                padding: 0 0 4px 11px;
                font-size: 24px;
                color: #999999;
            }
        }
    }

    .author-userTel {
        .ant-form-item {
            margin-bottom: 20px;

            .ant-form-item-label {
                margin-top: 9px;
                width: 10.2%;

                label {
                    font-size: 24px;
                }
            }

            .ant-input {
                width: 560px;
                height: 60px;
                padding: 0 0 4px 11px;
                font-size: 24px;
                color: #999999;
            }
        }
    }

    .author-verifyCode {
        .ant-form-item {
            margin-bottom: 20px;

            .ant-form-item-label {
                margin-top: 9px;
                width: 10.2%;

                label {
                    font-size: 24px;
                }
            }

            .ant-input {
                width: 300px;
                height: 60px;
                padding: 0 0 4px 11px;
                font-size: 24px;
                color: #999999;
            }
        }
    }
}