.nav-exit {
    background-color: #f7f7f7;
    float: right;
    height: 116px;

    .nav-exit-box {
        width: 50px;
        height: 50px;
        background-color: #3bb8f8;
        border-radius: 0 0 0 200px;

        .exit-logo {
            float: right;
            margin: 4px 3px 0 0;
        }
    }
}