.homepagefooter {
    .footer-left {
        float: left;

        .footer-left-box {
            margin-top: 34px;
            margin-right: 44px;
            margin-left: 10px;
            font-size: 18px;
            color: #333333;
            display: inline-block;

            #dining {
                width: 32px;
                height: 12px;
                margin-left: 23px;
                margin-top: 6px;
                border-radius: 5px 5px 0 0;
                background-color: #3bb8f8;
            }

            #dining-none {
                width: 32px;
                height: 12px;
                margin-left: 23px;
                margin-top: 6px;
                border-radius: 5px 5px 0 0;
                background-color: #cecece;
            }

            #table-breakdown {
                width: 32px;
                height: 12px;
                margin-left: 23px;
                margin-top: 6px;
                border-radius: 5px 5px 0 0;
                background-color: #ef4848;
            }

            span {
                display: block;
                float: right;
                margin: -18px 0 0 65px;
            }
        }

    }

    .footer-right {
        margin-right: 65px;
        float: right;

        .footer-right-box {
            margin: 16px 30px 0 0;
            padding: 1px 0 21px 0;
            display: inline-block;
            color: #333333;
            font-size: 18px;

            .span-blue {
                font-size: 40px;
                color: #3bb8f8;
            }

            .span-red {
                font-size: 40px;
                color: #ef4848;
            }
        }
    }
}