.app-layout {
  .logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
  }

  .nav-wrap {
    .nav-img {
      width: 42px;
    }
    .nav-text {
      font-size: 32px;
      color: white;
    }
  }
}
